{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:react/recommended",
		"airbnb",
		"plugin:prettier/recommended",
    "prettier/flowtype",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": [
    "react",
    "import",
    "prettier",
    "eslint-plugin-prettier"
  ],
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx"] }
    ],
    "no-underscore-dangle": [2, { "allow": ["_id"] }],
    "prettier/prettier": ["error"]
  }
}
